<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.converter.simulink/src-gen"
    modelPluginID="org.xtext.converter.simulink" forceOverwrite="true" modelName="Simulink"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Simulink" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="mdl" ecorePackage="Simulink.ecore#/">
    <genClasses ecoreClass="Simulink.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simulink.ecore#//Root/rootElement"/>
    </genClasses>
    <genClasses ecoreClass="Simulink.ecore#//SubElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simulink.ecore#//SubElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Simulink.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulink.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Simulink.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulink.ecore#//BaseElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Simulink.ecore#//VectorElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulink.ecore#//VectorElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Simulink.ecore#//MatrixElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulink.ecore#//MatrixElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Simulink.ecore#//StringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulink.ecore#//StringElement/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
