/*
 * generated by Xtext 2.13.0
 */
package org.xtext.example.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.SimulinkRuntimeModule
import org.xtext.example.SimulinkStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SimulinkIdeSetup extends SimulinkStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SimulinkRuntimeModule, new SimulinkIdeModule))
	}
	
}
